.about-vacansy {
  position: relative;
  width: 700px;
  margin: auto;
  .logo {
    position: absolute;
    top: 100px;
    right: 10px;
    max-width: 140px;
    max-height: 100px;
  }
  .container {
    position: relative;
    width: 150px;
    height: 100px;
    .logo {
      position: absolute;
      top: 0;
      max-width: 150px;
      max-height: 100px;
    }
    padding: 5px;
  }
  .title {
    margin: 0 0 15px;
    padding: 0;
    font-family: ProximaNovaCond, Arial, sans-serif;
    font-size: 36px;
    line-height: normal;
    font-weight: 400;
  }
  .price {
    font-family: ProximaNovaCond, Arial, sans-serif;
    font-size: 22px;
    margin-bottom: 25px;
    overflow-wrap: break-word;
    color: #333;
    line-height: 21px;
  }
  .company {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 7px;
    font-family: ProximaNovaCond, Arial, sans-serif;
    font-size: 22px;
    line-height: 1.4;
    color: #09f;
    text-decoration: none;
  }
  .address {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
    line-height: 21px;
    margin: 0;
  }
  .info {
    display: inline-block;
    margin-top: 20px;
    line-height: 1.57;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
  }
  .discription {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
    line-height: 21px;
  }
}
