.container {
  width: 1052px;
  margin: auto;
  .title {
    font-family: ProximaNovaCond, Arial, sans-serif;
    font-size: 36px;
    line-height: normal;
    font-weight: normal;
    margin-bottom: 30px;
    padding: 0;
  }
  .list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
  }
}
