.vacancy {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 1010px;
  padding: 20px;
  border: 1px solid #e7e7e7;
  position: relative;
  margin-top: -1px;
  font-size: 14px;
  line-height: 1.571;
  list-style: none;
  a {
    outline: none;
    border: 0;
    text-decoration: none;
    cursor: pointer;
    padding: 0;
    background: transparent;
    box-shadow: none;
    font-family: Arial, sans-serif;
    transition: color 0.1s;
  }
  .item {
    display: flex;
    justify-content: space-between;
    .info {
      list-style: none;
      display: flex;
      flex-direction: column;
      padding: 0;
      .name {
        color: #09f;
        font-size: 18px;
        max-width: 820px;
      }
      .meta {
        color: #999;
        font-size: 12px;
      }
    }
    .container {
      position: relative;
      width: 150px;
      height: 100px;
      .logo {
        position: absolute;
        top: 0;
        max-width: 150px;
        max-height: 100px;
      }
      padding: 5px;
    }
    .price {
      font-size: 18px;
      line-height: 1.571;
      font-family: Arial, sans-serif;
      color: #333;
    }
    .about {
      width: 800px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #333;
      line-height: 1.571;
    }
    .respond {
      color: #609fcf;
      font-size: 14px;
    }
    .data {
      color: #b2b2b2;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 1.571;
      padding: 0;
      margin: 0;
      border: 0;
      outline: none;
      background: transparent;
    }
  }
}
